# Web server port
PORT=8080

# Database credentials for index.php
DB_HOST=db
DB_DATABASE=sample
DB_USERNAME=user
DB_PASSWORD=password

# Database credentials for MySQL container initialization
MYSQL_DATABASE=sample
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
